From: 01/01/2025 to 28/01/2026
							
Account: XXXX XXXX XXXX 6089
						
Date: 28/01/2026
Description: CARD PAYMENT TO PAYPAL *ZOOPLUS SE   ON 26-01-2026
Amount: -101.88 	
Balance: 18742.89 
						
Date: 28/01/2026
Description: CARD PAYMENT TO PAYPAL *CASCELLOID CAS   ON 27-01-2026
Amount: -191.79 	
Balance: 18844.77 
						
Date: 28/01/2026
Description: FASTER PAYMENTS RECEIPT REF.INVOICE 270126 FROM JAPP MEDIA LTD
Amount: 88.55 	
Balance: 19036.56 
						
Date: 28/01/2026
Description: FASTER PAYMENTS RECEIPT REF.NH270126 FROM HAMPTON NR
Amount: 151.45 	
Balance: 18948.01 
						
Date: 28/01/2026
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 27-01-2026
Amount: -15.12 	
Balance: 18796.56 
						
Date: 28/01/2026
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 27-01-2026
Amount: -3.55 	
Balance: 18811.68 
						
Date: 28/01/2026
Description: CARD PAYMENT TO Vinted   ON 27-01-2026
Amount: -15.59 	
Balance: 18815.23 
						
Date: 27/01/2026
Description: CARD PAYMENT TO NETFLIX.COM   ON 27-01-2026
Amount: -12.99 	
Balance: 18830.82 
						
Date: 27/01/2026
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 26-01-2026
Amount: -4.40 	
Balance: 18843.81 
						
Date: 27/01/2026
Description: POST OFFICE CASH DEPOSIT
Amount: 200.00 	
Balance: 18848.21 
						
Date: 26/01/2026
Description: FASTER PAYMENTS RECEIPT REF.SHAMPOO SAMPLES FROM THE DO GR U T/AS
Amount: 31.95 	
Balance: 18648.21 
						
Date: 26/01/2026
Description: CARD PAYMENT TO MCDONALDS 1706   ON 25-01-2026
Amount: -5.98 	
Balance: 18616.26 
						
Date: 26/01/2026
Description: CARD PAYMENT TO PAYPAL *THESOAPERY THE   ON 24-01-2026
Amount: -6.99 	
Balance: 18622.24 
						
Date: 26/01/2026
Description: CARD PAYMENT TO WAITROSE STORES   ON 25-01-2026
Amount: -7.53 	
Balance: 18629.23 
						
Date: 26/01/2026
Description: CARD PAYMENT TO Amazon.co.uk*JQ2ER4ST5   ON 25-01-2026
Amount: -7.20 	
Balance: 18636.76 
						
Date: 26/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 25-01-2026
Amount: -9.32 	
Balance: 18643.96 
						
Date: 26/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 25-01-2026
Amount: -9.32 	
Balance: 18653.28 
						
Date: 26/01/2026
Description: CARD PAYMENT TO AMAZON UK* XZ88M02C5   ON 25-01-2026
Amount: -9.97 	
Balance: 18662.60 
						
Date: 26/01/2026
Description: DIRECT DEBIT PAYMENT TO SANTANDER CONSUMER REF 10025009000222, MANDATE NO 0030
Amount: -159.69 	
Balance: 18672.57 
						
Date: 25/01/2026
Description: CARD PAYMENT TO Vinted   ON 25-01-2026
Amount: -49.33 	
Balance: 18832.26 
						
Date: 25/01/2026
Description: FASTER PAYMENTS RECEIPT REF.PP270124 FROM Thomas Pike Jr
Amount: 297.00 	
Balance: 18881.59 
						
Date: 25/01/2026
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 24-01-2026
Amount: -27.74 	
Balance: 18584.59 
						
Date: 24/01/2026
Description: FASTER PAYMENTS RECEIPT REF.mk210126 FROM Made Kind Ltd
Amount: 296.00 	
Balance: 18612.33 
						
Date: 23/01/2026
Description: FASTER PAYMENTS RECEIPT REF.PRT080126 FROM PAWS RIGHT THERE LTD
Amount: 194.00 	
Balance: 18316.33 
						
Date: 23/01/2026
Description: CREDIT FROM PAYPAL *WAINSTUNBRI ON 22-01-2026
Amount: 18.00 	
Balance: 18122.33 
						
Date: 22/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -3000.00 	
Balance: 18104.33 
						
Date: 22/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -1500.00 	
Balance: 21104.33 
						
Date: 22/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -100.00 	
Balance: 22604.33 
						
Date: 22/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -100.00 	
Balance: 22704.33 
						
Date: 21/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -500.00 	
Balance: 22804.33 
						
Date: 21/01/2026
Description: FASTER PAYMENTS RECEIPT REF.CR200126 FROM MRS C M REVILL
Amount: 285.00 	
Balance: 23304.33 
						
Date: 21/01/2026
Description: FASTER PAYMENTS RECEIPT REF.MK200126 FROM Made Kind Ltd
Amount: 472.28 	
Balance: 23019.33 
						
Date: 20/01/2026
Description: BILL PAYMENT FROM DRAGONFLY PRODUCTS LIMITED, REFERENCE DF171225
Amount: 239.60 	
Balance: 22547.05 
						
Date: 19/01/2026
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 72.91 	
Balance: 22307.45 
						
Date: 19/01/2026
Description: DIRECT DEBIT PAYMENT TO PNET2745023-2 REF PNET2745023-2, MANDATE NO 0027
Amount: -38.50 	
Balance: 22234.54 
						
Date: 18/01/2026
Description: CARD PAYMENT TO PAYPAL * ROYAL MAIL   ON 17-01-2026
Amount: -7.05 	
Balance: 22273.04 
						
Date: 16/01/2026
Description: FASTER PAYMENTS RECEIPT REF.PW150126 FROM P Ziemak
Amount: 16.95 	
Balance: 22280.09 
						
Date: 15/01/2026
Description: CARD PAYMENT TO PAYPAL * ROYAL MAIL   ON 14-01-2026
Amount: -4.45 	
Balance: 22263.14 
						
Date: 15/01/2026
Description: CARD PAYMENT TO PAYPAL * ROYAL MAIL   ON 14-01-2026
Amount: -4.45 	
Balance: 22267.59 
						
Date: 15/01/2026
Description: DIRECT DEBIT PAYMENT TO OCTOPUS REF ZCG344W, MANDATE NO 0016
Amount: -135.69 	
Balance: 22272.04 
						
Date: 15/01/2026
Description: 5 Direct Debit Payments at 1,00% Cashback
Amount: 4.01 	
Balance: 22407.73 
						
Date: 15/01/2026
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 39.10 	
Balance: 22403.72 
						
Date: 15/01/2026
Description: MAINTAINING THE ACCOUNT - MONTHLY FEE
Amount: -5.00 	
Balance: 22364.62 
						
Date: 14/01/2026
Description: FASTER PAYMENTS RECEIPT REF.120126 FROM Made Kind Ltd
Amount: 356.40 	
Balance: 22369.62 
						
Date: 14/01/2026
Description: FASTER PAYMENTS RECEIPT REF.James Crosby CHCC FROM CROSBY J
Amount: 912.00 	
Balance: 22013.22 
						
Date: 14/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -500.00 	
Balance: 21101.22 
						
Date: 14/01/2026
Description: CARD PAYMENT TO EAVES CHIMNEY SPECIALI   ON 13-01-2026
Amount: -78.00 	
Balance: 21601.22 
						
Date: 14/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 13-01-2026
Amount: -19.87 	
Balance: 21679.22 
						
Date: 14/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 13-01-2026
Amount: -18.66 	
Balance: 21699.09 
						
Date: 14/01/2026
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 13-01-2026
Amount: -3.00 	
Balance: 21717.75 
						
Date: 13/01/2026
Description: CREDIT FROM eBay O*20-14036-38589 ON 12-01-2026
Amount: 30.53 	
Balance: 21720.75 
						
Date: 13/01/2026
Description: BILL PAYMENT VIA FASTER PAYMENT TO ABBIE MALCOLM REFERENCE MUM , MANDATE NO 0298
Amount: -100.00 	
Balance: 21690.22 
						
Date: 12/01/2026
Description: FASTER PAYMENTS RECEIPT REF.PPWDL5VF2222322SUJ FROM PAYPAL
Amount: 48.46 	
Balance: 21790.22 
						
Date: 12/01/2026
Description: CARD PAYMENT TO eBay O*16-14081-44444   ON 12-01-2026
Amount: -29.40 	
Balance: 21741.76 
						
Date: 12/01/2026
Description: FASTER PAYMENTS RECEIPT REF.080126 FROM Made Kind Ltd
Amount: 324.34 	
Balance: 21771.16 
						
Date: 12/01/2026
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 11-01-2026
Amount: -31.15 	
Balance: 21446.82 
						
Date: 12/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 11-01-2026
Amount: -29.81 	
Balance: 21477.97 
						
Date: 12/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 11-01-2026
Amount: -9.32 	
Balance: 21507.78 
						
Date: 12/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 11-01-2026
Amount: -9.32 	
Balance: 21517.10 
						
Date: 11/01/2026
Description: CARD PAYMENT TO WAITROSE STORES   ON 10-01-2026
Amount: -3.50 	
Balance: 21526.42 
						
Date: 09/01/2026
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 08-01-2026
Amount: -58.18 	
Balance: 21529.92 
						
Date: 09/01/2026
Description: CARD PAYMENT TO SAINSBURYS   ON 08-01-2026
Amount: -5.50 	
Balance: 21588.10 
						
Date: 09/01/2026
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 08-01-2026
Amount: -56.44 	
Balance: 21593.60 
						
Date: 08/01/2026
Description: FASTER PAYMENTS RECEIPT REF.Lumine Shampoo &amp; C FROM GRD HAIR LIMITED
Amount: 456.00 	
Balance: 21650.04 
						
Date: 08/01/2026
Description: CARD PAYMENT TO WAITROSE STORES   ON 07-01-2026
Amount: -5.40 	
Balance: 21194.04 
						
Date: 08/01/2026
Description: FASTER PAYMENTS RECEIPT REF.LW070126 FROM WALKER LA
Amount: 86.35 	
Balance: 21199.44 
						
Date: 08/01/2026
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 07-01-2026
Amount: -9.90 	
Balance: 21113.09 
						
Date: 08/01/2026
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 07-01-2026
Amount: -3.00 	
Balance: 21122.99 
						
Date: 08/01/2026
Description: CREDIT FROM PAYPAL *DR MARTENS DRM ON 07-01-2026
Amount: 140.00 	
Balance: 21125.99 
						
Date: 08/01/2026
Description: DIRECT DEBIT PAYMENT TO O2 REF D9082252, MANDATE NO 0029
Amount: -49.47 	
Balance: 20985.99 
						
Date: 07/01/2026
Description: FASTER PAYMENTS RECEIPT REF.050126 FROM Made Kind Ltd
Amount: 444.00 	
Balance: 21035.46 
						
Date: 07/01/2026
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 06-01-2026
Amount: -25.70 	
Balance: 20591.46 
						
Date: 06/01/2026
Description: CARD PAYMENT TO Coach House Fish and   ON 06-01-2026
Amount: -3.80 	
Balance: 20617.16 
						
Date: 06/01/2026
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 06-01-2026
Amount: -8.95 	
Balance: 20620.96 
						
Date: 06/01/2026
Description: CARD PAYMENT TO SP THECARTRIDGECEN   ON 05-01-2026
Amount: -77.89 	
Balance: 20629.91 
						
Date: 06/01/2026
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 05-01-2026
Amount: -28.73 	
Balance: 20707.80 
						
Date: 06/01/2026
Description: FASTER PAYMENTS RECEIPT REF.Invoices SG-IYL 16 FROM SOURCING GENIE LLP
Amount: 285.00 	
Balance: 20736.53 
						
Date: 06/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 05-01-2026
Amount: -41.95 	
Balance: 20451.53 
						
Date: 06/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 05-01-2026
Amount: -29.81 	
Balance: 20493.48 
						
Date: 06/01/2026
Description: CARD PAYMENT TO Amazon Prime*ZC1GL9F64   ON 05-01-2026
Amount: -8.99 	
Balance: 20523.29 
						
Date: 05/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 04-01-2026
Amount: -9.32 	
Balance: 20532.28 
						
Date: 04/01/2026
Description: CARD PAYMENT TO SP INGREDIENT STORE   ON 03-01-2026
Amount: -504.90 	
Balance: 20541.60 
						
Date: 04/01/2026
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 03-01-2026
Amount: -6.70 	
Balance: 21046.50 
						
Date: 04/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 03-01-2026
Amount: -9.32 	
Balance: 21053.20 
						
Date: 04/01/2026
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 03-01-2026
Amount: -9.32 	
Balance: 21062.52 
						
Date: 03/01/2026
Description: CARD PAYMENT TO eBay O*20-14036-38589   ON 03-01-2026
Amount: -30.53 	
Balance: 21071.84 
						
Date: 03/01/2026
Description: FASTER PAYMENTS RECEIPT REF.COCONUT BLUSH PAWD FROM PAWDAW OF LO LTD
Amount: 253.05 	
Balance: 21102.37 
						
Date: 02/01/2026
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 01-01-2026
Amount: -71.05 	
Balance: 20849.32 
						
Date: 02/01/2026
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 8.00 	
Balance: 20920.37 
						
Date: 02/01/2026
Description: DIRECT DEBIT PAYMENT TO HIGH PEAK BOROUGH REF 01 72139198, MANDATE NO 0009
Amount: -131.00 	
Balance: 20912.37 
						
Date: 01/01/2026
Description: CARD PAYMENT TO WAITROSE STORES   ON 31-12-2025
Amount: -7.55 	
Balance: 21043.37 
						
Date: 01/01/2026
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 31-12-2025
Amount: -1.50 	
Balance: 21050.92 
						
Date: 01/01/2026
Description: CARD PAYMENT TO Santiago   ON 31-12-2025
Amount: -69.15 	
Balance: 21052.42 
						
Date: 01/01/2026
Description: CARD PAYMENT TO VAPE SHOP OUTLET   ON 31-12-2025
Amount: -66.00 	
Balance: 21121.57 
						
Date: 31/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO CONNOR MALCOLM REFERENCE Mum , MANDATE NO 0288
Amount: -53.00 	
Balance: 21187.57 
						
Date: 31/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 30-12-2025
Amount: -12.89 	
Balance: 21240.57 
						
Date: 31/12/2025
Description: CARD PAYMENT TO AMAZON UK* ZG2XL9FV4   ON 30-12-2025
Amount: -9.89 	
Balance: 21253.46 
						
Date: 31/12/2025
Description: CARD PAYMENT TO HOPE DENTAL   ON 30-12-2025
Amount: -75.30 	
Balance: 21263.35 
						
Date: 31/12/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 30-12-2025
Amount: -3.55 	
Balance: 21338.65 
						
Date: 31/12/2025
Description: DIRECT DEBIT PAYMENT TO EE LIMITED REF Q96496972684234650, MANDATE NO 0019
Amount: -46.08 	
Balance: 21342.20 
						
Date: 30/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 29-12-2025
Amount: -45.07 	
Balance: 21388.28 
						
Date: 29/12/2025
Description: CARD PAYMENT TO GREGGS PLC   ON 28-12-2025
Amount: -2.90 	
Balance: 21433.35 
						
Date: 29/12/2025
Description: CARD PAYMENT TO WAITROSE STORES   ON 28-12-2025
Amount: -2.25 	
Balance: 21436.25 
						
Date: 29/12/2025
Description: CARD PAYMENT TO CARD FACTORY   ON 28-12-2025
Amount: -7.75 	
Balance: 21438.50 
						
Date: 29/12/2025
Description: CARD PAYMENT TO PAYPAL *WILD DOSE WILD   ON 28-12-2025
Amount: -24.10 	
Balance: 21446.25 
						
Date: 29/12/2025
Description: DIRECT DEBIT PAYMENT TO SANTANDER CONSUMER REF 10025009000222, MANDATE NO 0030
Amount: -159.69 	
Balance: 21470.35 
						
Date: 28/12/2025
Description: CARD PAYMENT TO SP PARTYPIECES   ON 27-12-2025
Amount: -39.94 	
Balance: 21630.04 
						
Date: 28/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 27-12-2025
Amount: -24.67 	
Balance: 21669.98 
						
Date: 28/12/2025
Description: CARD PAYMENT TO NEXT RETAIL LTD   ON 27-12-2025
Amount: -33.50 	
Balance: 21694.65 
						
Date: 27/12/2025
Description: CARD PAYMENT TO Netflix.com   ON 27-12-2025
Amount: -12.99 	
Balance: 21728.15 
						
Date: 26/12/2025
Description: FASTER PAYMENTS RECEIPT REF.PP270124 FROM Thomas Pike Jr
Amount: 462.00 	
Balance: 21741.14 
						
Date: 25/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 24-12-2025
Amount: -13.14 	
Balance: 21279.14 
						
Date: 25/12/2025
Description: CARD PAYMENT TO PAYPAL *LEBARA 4996594   ON 24-12-2025
Amount: -5.00 	
Balance: 21292.28 
						
Date: 24/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 23-12-2025
Amount: -21.50 	
Balance: 21297.28 
						
Date: 24/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 23-12-2025
Amount: -14.70 	
Balance: 21318.78 
						
Date: 24/12/2025
Description: CARD PAYMENT TO Prime Video Rent / Buy   ON 23-12-2025
Amount: -3.49 	
Balance: 21333.48 
						
Date: 23/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO IT SOLUTIONS REFERENCE 4005 , MANDATE NO 0242
Amount: -405.00 	
Balance: 21336.97 
						
Date: 23/12/2025
Description: CARD PAYMENT TO ALDI UK   ON 22-12-2025
Amount: -1.90 	
Balance: 21741.97 
						
Date: 23/12/2025
Description: CARD PAYMENT TO ALDI UK   ON 22-12-2025
Amount: -54.72 	
Balance: 21743.87 
						
Date: 23/12/2025
Description: CARD PAYMENT TO PAYPAL *ZOOPLUS SE   ON 22-12-2025
Amount: -48.39 	
Balance: 21798.59 
						
Date: 23/12/2025
Description: CARD PAYMENT TO AMZNMktplace*ZD5KE1854   ON 22-12-2025
Amount: -1.45 	
Balance: 21846.98 
						
Date: 22/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO CONNOR MALCOLM REFERENCE Mum , MANDATE NO 0288
Amount: -300.00 	
Balance: 21848.43 
						
Date: 22/12/2025
Description: BILL PAYMENT TO MADELYN CLARK REFERENCE AUNTIE JANE X, MANDATE NO00297
Amount: -40.00 	
Balance: 22148.43 
						
Date: 22/12/2025
Description: CARD PAYMENT TO OLD HALL HOTEL   ON 21-12-2025
Amount: -36.25 	
Balance: 22188.43 
						
Date: 21/12/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 20-12-2025
Amount: -21.97 	
Balance: 22224.68 
						
Date: 21/12/2025
Description: CARD PAYMENT TO AMZNMktplace*ZD1NC0JH4   ON 20-12-2025
Amount: -12.95 	
Balance: 22246.65 
						
Date: 21/12/2025
Description: CARD PAYMENT TO DrMartens.com   ON 20-12-2025
Amount: -140.00 	
Balance: 22259.60 
						
Date: 20/12/2025
Description: CARD PAYMENT TO PAYPAL *HONEYWILLOW HO   ON 17-12-2025
Amount: -123.50 	
Balance: 22399.60 
						
Date: 20/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 19-12-2025
Amount: -51.40 	
Balance: 22523.10 
						
Date: 20/12/2025
Description: CARD PAYMENT TO MORR BUXTON   ON 19-12-2025
Amount: -42.87 	
Balance: 22574.50 
						
Date: 20/12/2025
Description: CARD PAYMENT TO PAYPAL *BOOTS COM   ON 19-12-2025
Amount: -75.00 	
Balance: 22617.37 
						
Date: 19/12/2025
Description: FASTER PAYMENTS RECEIPT REF.OAND 3 REFUND FROM O&amp;3 LIMITED
Amount: 231.00 	
Balance: 22692.37 
						
Date: 19/12/2025
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 19-12-2025
Amount: -6.91 	
Balance: 22461.37 
						
Date: 19/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO KB&amp;KS&amp;JL SIMPSON REFERENCE JANE MALCOLM , MANDATE NO 02
Amount: -82.35 	
Balance: 22468.28 
						
Date: 19/12/2025
Description: BILL PAYMENT TO NEW MILLS DAIRIE REFERENCE 6016, MANDATE NO00286
Amount: -26.52 	
Balance: 22550.63 
						
Date: 19/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 18-12-2025
Amount: -67.77 	
Balance: 22577.15 
						
Date: 19/12/2025
Description: FASTER PAYMENTS RECEIPT REF.FURRBABI SAMPLES FROM Darryll Penfold
Amount: 13.95 	
Balance: 22644.92 
						
Date: 19/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 18-12-2025
Amount: -9.32 	
Balance: 22630.97 
						
Date: 19/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 18-12-2025
Amount: -9.94 	
Balance: 22640.29 
						
Date: 19/12/2025
Description: CARD PAYMENT TO PAYPAL *DR MARTENS DRM   ON 18-12-2025
Amount: -140.00 	
Balance: 22650.23 
						
Date: 19/12/2025
Description: CARD PAYMENT TO DUNSLEY HEAT LTD   ON 18-12-2025
Amount: -91.68 	
Balance: 22790.23 
						
Date: 19/12/2025
Description: DIRECT DEBIT PAYMENT TO PNET2745023-2 REF PNET2745023-2, MANDATE NO 0027
Amount: -38.50 	
Balance: 22881.91 
						
Date: 18/12/2025
Description: CARD PAYMENT TO FlyingTigerSheffield   ON 17-12-2025
Amount: -15.50 	
Balance: 22920.41 
						
Date: 18/12/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT161225 FROM PAWS RIGHT THERE LTD
Amount: 305.50 	
Balance: 22935.91 
						
Date: 18/12/2025
Description: BILL PAYMENT FROM DRAGONFLY PRODUCTS LIMITED, REFERENCE DF171225
Amount: 269.56 	
Balance: 22630.41 
						
Date: 18/12/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 23.07 	
Balance: 22360.85 
						
Date: 18/12/2025
Description: CARD PAYMENT TO Krispy Kreme Doughnuts   ON 17-12-2025
Amount: -6.88 	
Balance: 22337.78 
						
Date: 18/12/2025
Description: CARD PAYMENT TO BOOTS,MEADOWHALL   ON 17-12-2025
Amount: -50.39 	
Balance: 22344.66 
						
Date: 18/12/2025
Description: CARD PAYMENT TO AS LTD   ON 17-12-2025
Amount: -41.40 	
Balance: 22395.05 
						
Date: 18/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 17-12-2025
Amount: -27.98 	
Balance: 22436.45 
						
Date: 17/12/2025
Description: CARD PAYMENT TO Miniso Sheffield   ON 17-12-2025
Amount: -2.49 	
Balance: 22464.43 
						
Date: 17/12/2025
Description: CARD PAYMENT TO PAYPAL *SOAPKITCHEN   ON 15-12-2025
Amount: -75.00 	
Balance: 22466.92 
						
Date: 17/12/2025
Description: CARD PAYMENT TO PAYPAL *P MONKEY   ON 16-12-2025
Amount: -0.86 	
Balance: 22541.92 
						
Date: 17/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 16-12-2025
Amount: -46.65 	
Balance: 22542.78 
						
Date: 17/12/2025
Description: FASTER PAYMENTS RECEIPT REF.Cameron Canines FROM Cameron Canines
Amount: 88.95 	
Balance: 22589.43 
						
Date: 17/12/2025
Description: CARD PAYMENT TO NATURE'S OWN   ON 16-12-2025
Amount: -6.00 	
Balance: 22500.48 
						
Date: 17/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 16-12-2025
Amount: -9.32 	
Balance: 22506.48 
						
Date: 16/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO PB &amp; DJ BYWATER REFERENCE NCCRM2235 , MANDATE NO 0296
Amount: -819.00 	
Balance: 22515.80 
						
Date: 16/12/2025
Description: FASTER PAYMENTS RECEIPT REF.PP161225 FROM Paper Plane
Amount: 190.00 	
Balance: 23334.80 
						
Date: 16/12/2025
Description: FASTER PAYMENTS RECEIPT REF.HOEGRANGEHOL110825 FROM HOE GRANGE HOLIDAY
Amount: 73.75 	
Balance: 23144.80 
						
Date: 16/12/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 15-12-2025
Amount: -6.75 	
Balance: 23071.05 
						
Date: 16/12/2025
Description: CARD PAYMENT TO AMAZON* ZE92O2K94   ON 15-12-2025
Amount: -11.95 	
Balance: 23077.80 
						
Date: 16/12/2025
Description: MAINTAINING THE ACCOUNT - MONTHLY FEE
Amount: -5.00 	
Balance: 23089.75 
						
Date: 15/12/2025
Description: FASTER PAYMENTS RECEIPT REF.KD151225 FROM K Duffy
Amount: 46.95 	
Balance: 23094.75 
						
Date: 15/12/2025
Description: CARD PAYMENT TO AMZNMktplace*ZE1TS8SF4   ON 15-12-2025
Amount: -24.29 	
Balance: 23047.80 
						
Date: 15/12/2025
Description: CARD PAYMENT TO ALDI UK   ON 14-12-2025
Amount: -24.61 	
Balance: 23072.09 
						
Date: 15/12/2025
Description: CARD PAYMENT TO ALDI UK   ON 14-12-2025
Amount: -5.29 	
Balance: 23096.70 
						
Date: 15/12/2025
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 14-12-2025
Amount: -2.00 	
Balance: 23101.99 
						
Date: 15/12/2025
Description: DIRECT DEBIT PAYMENT TO OCTOPUS REF ZCG344W, MANDATE NO 0016
Amount: -135.69 	
Balance: 23103.99 
						
Date: 14/12/2025
Description: CARD PAYMENT TO SP TINWARE DIRECT   ON 13-12-2025
Amount: -119.40 	
Balance: 23239.68 
						
Date: 14/12/2025
Description: CARD PAYMENT TO SP MYSTIC MOMENTS UK   ON 13-12-2025
Amount: -43.95 	
Balance: 23359.08 
						
Date: 14/12/2025
Description: CARD PAYMENT TO Amazon.co.uk*ZE1WB1G54   ON 13-12-2025
Amount: -6.79 	
Balance: 23403.03 
						
Date: 14/12/2025
Description: CARD PAYMENT TO Trainline   ON 13-12-2025
Amount: -31.44 	
Balance: 23409.82 
						
Date: 14/12/2025
Description: CARD PAYMENT TO AMZNMktplace*ZE3A08144   ON 13-12-2025
Amount: -12.99 	
Balance: 23441.26 
						
Date: 14/12/2025
Description: CARD PAYMENT TO Amazon.co.uk*ZE4MI5PI4   ON 13-12-2025
Amount: -14.50 	
Balance: 23454.25 
						
Date: 14/12/2025
Description: CARD PAYMENT TO SP MYSTIC MOMENTS UK   ON 13-12-2025
Amount: -225.95 	
Balance: 23468.75 
						
Date: 14/12/2025
Description: 5 Direct Debit Payments at 1,00% Cashback
Amount: 3.65 	
Balance: 23694.70 
						
Date: 14/12/2025
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 45.93 	
Balance: 23691.05 
						
Date: 13/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 12-12-2025
Amount: -25.90 	
Balance: 23645.12 
						
Date: 13/12/2025
Description: CARD PAYMENT TO PAYPAL *ZOOPLUS SE   ON 10-12-2025
Amount: -111.58 	
Balance: 23671.02 
						
Date: 13/12/2025
Description: CARD PAYMENT TO SP MYSTIC MOMENTS UK   ON 12-12-2025
Amount: -24.95 	
Balance: 23782.60 
						
Date: 13/12/2025
Description: CARD PAYMENT TO SP NUTLEYS KG   ON 12-12-2025
Amount: -10.00 	
Balance: 23807.55 
						
Date: 13/12/2025
Description: CARD PAYMENT TO AMAZON* ZE1F28ZM4   ON 12-12-2025
Amount: -52.50 	
Balance: 23817.55 
						
Date: 12/12/2025
Description: FASTER PAYMENTS RECEIPT REF.RAY FRESH GIRAFFE FROM KERCHER RF
Amount: 1304.80 	
Balance: 23870.05 
						
Date: 12/12/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 11-12-2025
Amount: -10.08 	
Balance: 22565.25 
						
Date: 12/12/2025
Description: CARD PAYMENT TO eBay O*11-13956-95621   ON 11-12-2025
Amount: -32.00 	
Balance: 22575.33 
						
Date: 11/12/2025
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 11-12-2025
Amount: -3.40 	
Balance: 22607.33 
						
Date: 11/12/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 10-12-2025
Amount: -1.80 	
Balance: 22610.73 
						
Date: 10/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 09-12-2025
Amount: -35.08 	
Balance: 22612.53 
						
Date: 10/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 09-12-2025
Amount: -2.50 	
Balance: 22647.61 
						
Date: 10/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO BRENNTAG UK LTD REFERENCE PF 7718837 , MANDATE NO 0284
Amount: -540.00 	
Balance: 22650.11 
						
Date: 10/12/2025
Description: CARD PAYMENT TO POLICY EXPERT   ON 09-12-2025
Amount: -140.77 	
Balance: 23190.11 
						
Date: 10/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 09-12-2025
Amount: -18.66 	
Balance: 23330.88 
						
Date: 10/12/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 09-12-2025
Amount: -7.05 	
Balance: 23349.54 
						
Date: 10/12/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 09-12-2025
Amount: -5.35 	
Balance: 23356.59 
						
Date: 09/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO A HARLAND REFERENCE 59 Manchester Rd , MANDATE NO 0295
Amount: -20.00 	
Balance: 23361.94 
						
Date: 09/12/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 08-12-2025
Amount: -17.82 	
Balance: 23381.94 
						
Date: 09/12/2025
Description: CARD PAYMENT TO THE VILLAGE SAVER   ON 08-12-2025
Amount: -7.98 	
Balance: 23399.76 
						
Date: 09/12/2025
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 08-12-2025
Amount: -9.90 	
Balance: 23407.74 
						
Date: 09/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 08-12-2025
Amount: -18.66 	
Balance: 23417.64 
						
Date: 09/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 08-12-2025
Amount: -9.32 GBP	
Balance: 23436.30 GBP
						
Date: 09/12/2025
Description: CREDIT FROM Amazon.co.uk ON 08-12-2025
Amount: 6.65 GBP	
Balance: 23445.62 GBP
						
Date: 09/12/2025
Description: DIRECT DEBIT PAYMENT TO O2 REF D9082252, MANDATE NO 0029
Amount: -49.47 GBP	
Balance: 23438.97 GBP
						
Date: 09/12/2025
Description: FASTER PAYMENTS RECEIPT REF.James Crosby CHCC FROM CROSBY J
Amount: 280.00 GBP	
Balance: 23488.44 GBP
						
Date: 08/12/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 07-12-2025
Amount: -8.07 GBP	
Balance: 23208.44 GBP
						
Date: 07/12/2025
Description: FASTER PAYMENTS RECEIPT REF.MURRAYS XMAS GIFT FROM MR T U SCHMIDT &amp; M
Amount: 39.95 GBP	
Balance: 23216.51 GBP
						
Date: 07/12/2025
Description: CARD PAYMENT TO MR SIMMS OLDE SWEET SH   ON 06-12-2025
Amount: -25.78 GBP	
Balance: 23176.56 GBP
						
Date: 07/12/2025
Description: CARD PAYMENT TO LOMAS FOODS   ON 06-12-2025
Amount: -7.20 GBP	
Balance: 23202.34 GBP
						
Date: 07/12/2025
Description: FASTER PAYMENTS RECEIPT REF.INVOICE IN051225 FROM NIKOL I T
Amount: 408.00 GBP	
Balance: 23209.54 GBP
						
Date: 07/12/2025
Description: CARD PAYMENT TO Etsy.com*CoasterCoast   ON 06-12-2025
Amount: -33.30 GBP	
Balance: 22801.54 GBP
						
Date: 06/12/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 05-12-2025
Amount: -10.38 GBP	
Balance: 22834.84 GBP
						
Date: 06/12/2025
Description: FASTER PAYMENTS RECEIPT REF.PPWDL5VF2222234S8L FROM PAYPAL
Amount: 28.83 GBP	
Balance: 22845.22 GBP
						
Date: 06/12/2025
Description: CARD PAYMENT TO THE WORKS   ON 05-12-2025
Amount: -4.00 GBP	
Balance: 22816.39 GBP
						
Date: 06/12/2025
Description: CARD PAYMENT TO Amazon Prime*Z15QV0VV4   ON 05-12-2025
Amount: -8.99 GBP	
Balance: 22820.39 GBP
						
Date: 06/12/2025
Description: CARD PAYMENT TO PAYPAL *STOVECARERE   ON 05-12-2025
Amount: -105.30 GBP	
Balance: 22829.38 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO Amazon.co.uk*Z12P84144   ON 05-12-2025
Amount: -6.65 GBP	
Balance: 22934.68 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO ALDI UK   ON 04-12-2025
Amount: -17.24 GBP	
Balance: 22941.33 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 04-12-2025
Amount: -4.45 GBP	
Balance: 22958.57 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO AMAZON* Z13V91EC4   ON 04-12-2025
Amount: -29.73 GBP	
Balance: 22963.02 GBP
						
Date: 05/12/2025
Description: CREDIT FROM B &amp; Q 1314 ON 04-12-2025
Amount: 10.00 GBP	
Balance: 22992.75 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 04-12-2025
Amount: -18.66 GBP	
Balance: 22982.75 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO SP WILD DOSE   ON 04-12-2025
Amount: -22.80 GBP	
Balance: 23001.41 GBP
						
Date: 05/12/2025
Description: CARD PAYMENT TO SP SOCTOPUS   ON 04-12-2025
Amount: -20.00 GBP	
Balance: 23024.21 GBP
						
Date: 04/12/2025
Description: CARD PAYMENT TO B &amp; Q 1314   ON 03-12-2025
Amount: -48.99 GBP	
Balance: 23044.21 GBP
						
Date: 04/12/2025
Description: FASTER PAYMENTS RECEIPT REF.031225 FROM Made Kind Ltd
Amount: 324.40 GBP	
Balance: 23093.20 GBP
						
Date: 04/12/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 03-12-2025
Amount: -91.92 GBP	
Balance: 22768.80 GBP
						
Date: 04/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 03-12-2025
Amount: -18.66 GBP	
Balance: 22860.72 GBP
						
Date: 04/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 03-12-2025
Amount: -18.66 GBP	
Balance: 22879.38 GBP
						
Date: 04/12/2025
Description: CARD PAYMENT TO AMZNMktplace*ZX2SD3R54   ON 03-12-2025
Amount: -5.99 GBP	
Balance: 22898.04 GBP
						
Date: 04/12/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 7.00 GBP	
Balance: 22904.03 GBP
						
Date: 03/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO SILBURY MARKETIN REFERENCE Acc no COC01 , MANDATE NO 02
Amount: -293.75 GBP	
Balance: 22897.03 GBP
						
Date: 03/12/2025
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 03-12-2025
Amount: -5.23 GBP	
Balance: 23190.78 GBP
						
Date: 03/12/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 02-12-2025
Amount: -13.94 GBP	
Balance: 23196.01 GBP
						
Date: 03/12/2025
Description: CARD PAYMENT TO AMAZON UK* ZX6BB06M4   ON 02-12-2025
Amount: -4.40 GBP	
Balance: 23209.95 GBP
						
Date: 02/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO KB&amp;KS&amp;JL SIMPSON REFERENCE JANE MALCOLM , MANDATE NO 02
Amount: -164.70 GBP	
Balance: 23214.35 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO PAYPAL *BQ LIMITED 111   ON 01-12-2025
Amount: -90.10 GBP	
Balance: 23379.05 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 01-12-2025
Amount: -8.14 GBP	
Balance: 23469.15 GBP
						
Date: 02/12/2025
Description: FASTER PAYMENTS RECEIPT REF.December 25 order FROM HEALTHY PET CARE CO LTD
Amount: 318.80 GBP	
Balance: 23477.29 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 01-12-2025
Amount: -10.00 GBP	
Balance: 23158.49 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 01-12-2025
Amount: -7.20 GBP	
Balance: 23168.49 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 01-12-2025
Amount: -37.32 GBP	
Balance: 23175.69 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 01-12-2025
Amount: -18.66 GBP	
Balance: 23213.01 GBP
						
Date: 02/12/2025
Description: CARD PAYMENT TO eBay O*12-13909-14189   ON 01-12-2025
Amount: -30.53 GBP	
Balance: 23231.67 GBP
						
Date: 02/12/2025
Description: FASTER PAYMENTS RECEIPT REF.MK301125 FROM Made Kind Ltd
Amount: 608.00 GBP	
Balance: 23262.20 GBP
						
Date: 01/12/2025
Description: CARD PAYMENT TO M&amp;S SIMPLY FOOD - SSP   ON 30-11-2025
Amount: -9.40 GBP	
Balance: 22654.20 GBP
						
Date: 01/12/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -300.00 GBP	
Balance: 22663.60 GBP
						
Date: 01/12/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 4.00 GBP	
Balance: 22963.60 GBP
						
Date: 01/12/2025
Description: CARD PAYMENT TO SumUp *Streamline Tax   ON 30-11-2025
Amount: -13.30 GBP	
Balance: 22959.60 GBP
						
Date: 01/12/2025
Description: DIRECT DEBIT PAYMENT TO HIGH PEAK BOROUGH REF 01 72139198, MANDATE NO 0009
Amount: -131.00 GBP	
Balance: 22972.90 GBP
						
Date: 01/12/2025
Description: DIRECT DEBIT PAYMENT TO EE LIMITED REF Q96496972675708319, MANDATE NO 0019
Amount: -46.08 GBP	
Balance: 23103.90 GBP
						
Date: 30/11/2025
Description: CARD PAYMENT TO WJS PUB GROUP   ON 29-11-2025
Amount: -130.00 GBP	
Balance: 23149.98 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO GREGGS PLC   ON 28-11-2025
Amount: -3.40 GBP	
Balance: 23279.98 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO GREGGS PLC   ON 28-11-2025
Amount: -10.35 GBP	
Balance: 23283.38 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO PAYPAL *CASCELLOID CAS   ON 28-11-2025
Amount: -124.71 GBP	
Balance: 23293.73 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO WH Smith Buxton   ON 28-11-2025
Amount: -7.19 GBP	
Balance: 23418.44 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 28-11-2025
Amount: -1.75 GBP	
Balance: 23425.63 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO PONDEN HOME   ON 28-11-2025
Amount: -56.00 GBP	
Balance: 23427.38 GBP
						
Date: 29/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 28-11-2025
Amount: -4.45 GBP	
Balance: 23483.38 GBP
						
Date: 28/11/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 27-11-2025
Amount: -8.07 GBP	
Balance: 23487.83 GBP
						
Date: 28/11/2025
Description: FASTER PAYMENTS RECEIPT REF.THENEEMTEAM FROM SERENDIPITY HERBAL
Amount: 815.60 GBP	
Balance: 23495.90 GBP
						
Date: 28/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 27-11-2025
Amount: -10.25 GBP	
Balance: 22680.30 GBP
						
Date: 28/11/2025
Description: FASTER PAYMENTS RECEIPT REF.TP281125 FROM TP Feeds
Amount: 303.00 GBP	
Balance: 22690.55 GBP
						
Date: 28/11/2025
Description: CARD PAYMENT TO YTC BUXTON   ON 27-11-2025
Amount: -13.47 GBP	
Balance: 22387.55 GBP
						
Date: 28/11/2025
Description: CARD PAYMENT TO WWW.BEESUPPLIES.CO.UK   ON 27-11-2025
Amount: -64.67 GBP	
Balance: 22401.02 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO PAYPAL *P MONKEY   ON 25-11-2025
Amount: -8.70 GBP	
Balance: 22465.69 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 26-11-2025
Amount: -4.45 GBP	
Balance: 22474.39 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO NETFLIX.COM   ON 27-11-2025
Amount: -12.99 GBP	
Balance: 22478.84 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 26-11-2025
Amount: -9.60 GBP	
Balance: 22491.83 GBP
						
Date: 27/11/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 67.02 GBP	
Balance: 22501.43 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 26-11-2025
Amount: -18.66 GBP	
Balance: 22434.41 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 26-11-2025
Amount: -4.45 GBP	
Balance: 22453.07 GBP
						
Date: 27/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 26-11-2025
Amount: -4.45 GBP	
Balance: 22457.52 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO AMAZON UK* ZL1CC5YP4   ON 26-11-2025
Amount: -7.50 GBP	
Balance: 22461.97 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 25-11-2025
Amount: -5.88 GBP	
Balance: 22469.47 GBP
						
Date: 26/11/2025
Description: FASTER PAYMENTS RECEIPT REF.James Crosby CHCC FROM CROSBY J
Amount: 290.00 GBP	
Balance: 22475.35 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO AMAZON UK* ZL3R33IL4   ON 25-11-2025
Amount: -5.60 GBP	
Balance: 22185.35 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO HOPE DENTAL   ON 25-11-2025
Amount: -27.40 GBP	
Balance: 22190.95 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 25-11-2025
Amount: -7.20 GBP	
Balance: 22218.35 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 25-11-2025
Amount: -9.32 GBP	
Balance: 22225.55 GBP
						
Date: 26/11/2025
Description: CARD PAYMENT TO Trainline   ON 25-11-2025
Amount: -38.70 GBP	
Balance: 22234.87 GBP
						
Date: 25/11/2025
Description: FASTER PAYMENTS RECEIPT REF.NH251125 FROM HAMPTON NR
Amount: 29.95 GBP	
Balance: 22273.57 GBP
						
Date: 25/11/2025
Description: FASTER PAYMENTS RECEIPT REF.Cara Jeffrey Snout FROM Cara jeffrey
Amount: 57.00 GBP	
Balance: 22243.62 GBP
						
Date: 25/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 24-11-2025
Amount: -14.77 GBP	
Balance: 22186.62 GBP
						
Date: 25/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 24-11-2025
Amount: -38.90 GBP	
Balance: 22201.39 GBP
						
Date: 25/11/2025
Description: CARD PAYMENT TO PAYPAL *ZOOPLUS SE   ON 22-11-2025
Amount: -63.76 GBP	
Balance: 22240.29 GBP
						
Date: 25/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 24-11-2025
Amount: -4.45 GBP	
Balance: 22304.05 GBP
						
Date: 25/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 24-11-2025
Amount: -4.45 GBP	
Balance: 22308.50 GBP
						
Date: 25/11/2025
Description: DIRECT DEBIT PAYMENT TO SANTANDER CONSUMER REF 10025009000222, MANDATE NO 0030
Amount: -159.69 GBP	
Balance: 22312.95 GBP
						
Date: 24/11/2025
Description: FASTER PAYMENTS RECEIPT REF.LW241125 FROM WALKER LA
Amount: 13.95 GBP	
Balance: 22472.64 GBP
						
Date: 24/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT241125 FROM PAWS RIGHT THERE LTD
Amount: 128.45 GBP	
Balance: 22458.69 GBP
						
Date: 24/11/2025
Description: CREDIT FROM eBay O*20-13859-53536 ON 24-11-2025
Amount: 12.09 GBP	
Balance: 22330.24 GBP
						
Date: 24/11/2025
Description: CARD PAYMENT TO eBay O*20-13859-53536   ON 23-11-2025
Amount: -12.09 GBP	
Balance: 22318.15 GBP
						
Date: 24/11/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO GARETH BURNS LTD REFERENCE Jane Malcolm , MANDATE NO 02
Amount: -30.00 GBP	
Balance: 22330.24 GBP
						
Date: 23/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 22-11-2025
Amount: -8.12 GBP	
Balance: 22360.24 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 21-11-2025
Amount: -10.75 GBP	
Balance: 22368.36 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO YTC BUXTON   ON 21-11-2025
Amount: -3.99 GBP	
Balance: 22379.11 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 21-11-2025
Amount: -27.22 GBP	
Balance: 22383.10 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO LABEL PLANET LTD   ON 21-11-2025
Amount: -162.00 GBP	
Balance: 22410.32 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 21-11-2025
Amount: -18.66 GBP	
Balance: 22572.32 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 21-11-2025
Amount: -18.66 GBP	
Balance: 22590.98 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO Coach House Fish and   ON 21-11-2025
Amount: -14.10 GBP	
Balance: 22609.64 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO SP WILD DOSE   ON 21-11-2025
Amount: -12.00 GBP	
Balance: 22623.74 GBP
						
Date: 22/11/2025
Description: CARD PAYMENT TO VAPE SHOP OUTLET   ON 21-11-2025
Amount: -66.00 GBP	
Balance: 22635.74 GBP
						
Date: 21/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PPWDL5VF222232CVML FROM PAYPAL
Amount: 70.66 GBP	
Balance: 22701.74 GBP
						
Date: 21/11/2025
Description: FASTER PAYMENTS RECEIPT REF.201125 FROM Made Kind Ltd
Amount: 296.00 GBP	
Balance: 22631.08 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO AMAZON* Z38VP4DA4   ON 20-11-2025
Amount: -13.98 GBP	
Balance: 22335.08 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 20-11-2025
Amount: -27.04 GBP	
Balance: 22349.06 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO STEWARTS CORNER SHOP L   ON 20-11-2025
Amount: -5.84 GBP	
Balance: 22376.10 GBP
						
Date: 21/11/2025
Description: FASTER PAYMENTS RECEIPT REF.Invoices SG-IYL 16 FROM SOURCING GENIE LLP
Amount: 575.00 GBP	
Balance: 22381.94 GBP
						
Date: 21/11/2025
Description: BILL PAYMENT TO NEW MILLS DAIRIE REFERENCE 6016, MANDATE NO00286
Amount: -26.52 GBP	
Balance: 21806.94 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 20-11-2025
Amount: -3.96 GBP	
Balance: 21833.46 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 20-11-2025
Amount: -3.55 GBP	
Balance: 21837.42 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO PAYPAL *AALABELS   ON 20-11-2025
Amount: -52.21 GBP	
Balance: 21840.97 GBP
						
Date: 21/11/2025
Description: CARD PAYMENT TO Vinted   ON 20-11-2025
Amount: -3.25 GBP	
Balance: 21893.18 GBP
						
Date: 20/11/2025
Description: FASTER PAYMENTS RECEIPT REF.Cara Jeffrey Snout FROM Cara jeffrey
Amount: 236.35 GBP	
Balance: 21896.43 GBP
						
Date: 20/11/2025
Description: FASTER PAYMENTS RECEIPT REF.181125 FROM Made Kind Ltd
Amount: 491.00 GBP	
Balance: 21660.08 GBP
						
Date: 20/11/2025
Description: CARD PAYMENT TO PAYPAL *MADARCORPOR MA   ON 18-11-2025
Amount: -283.90 GBP	
Balance: 21169.08 GBP
						
Date: 20/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 19-11-2025
Amount: -21.73 GBP	
Balance: 21452.98 GBP
						
Date: 20/11/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 18.31 GBP	
Balance: 21474.71 GBP
						
Date: 20/11/2025
Description: CARD PAYMENT TO MORR BUXTON   ON 19-11-2025
Amount: -50.01 GBP	
Balance: 21456.40 GBP
						
Date: 20/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 19-11-2025
Amount: -27.98 GBP	
Balance: 21506.41 GBP
						
Date: 20/11/2025
Description: CARD PAYMENT TO AMZNMktplace*Z335N6PW4   ON 19-11-2025
Amount: -9.90 GBP	
Balance: 21534.39 GBP
						
Date: 19/11/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 18-11-2025
Amount: -2.59 GBP	
Balance: 21544.29 GBP
						
Date: 19/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 18-11-2025
Amount: -11.30 GBP	
Balance: 21546.88 GBP
						
Date: 19/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT171125 FROM PAWS RIGHT THERE LTD
Amount: 105.90 GBP	
Balance: 21558.18 GBP
						
Date: 19/11/2025
Description: CARD PAYMENT TO Zettle_*Julie Hemford   ON 18-11-2025
Amount: -62.00 GBP	
Balance: 21452.28 GBP
						
Date: 19/11/2025
Description: DIRECT DEBIT PAYMENT TO PNET2745023-2 REF PNET2745023-2, MANDATE NO 0027
Amount: -38.50 GBP	
Balance: 21514.28 GBP
						
Date: 18/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL ROY   ON 17-11-2025
Amount: -4.45 GBP	
Balance: 21552.78 GBP
						
Date: 18/11/2025
Description: CARD PAYMENT TO AMZNMktplace*G239R2TC5   ON 18-11-2025
Amount: -6.99 GBP	
Balance: 21557.23 GBP
						
Date: 18/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 17-11-2025
Amount: -10.21 GBP	
Balance: 21564.22 GBP
						
Date: 18/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 17-11-2025
Amount: -14.76 GBP	
Balance: 21574.43 GBP
						
Date: 18/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 17-11-2025
Amount: -187.36 GBP	
Balance: 21589.19 GBP
						
Date: 17/11/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 16-11-2025
Amount: -3.39 GBP	
Balance: 21776.55 GBP
						
Date: 17/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PPWDL5VF2222327QD4 FROM PAYPAL
Amount: 18.10 GBP	
Balance: 21779.94 GBP
						
Date: 17/11/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 8.49 GBP	
Balance: 21761.84 GBP
						
Date: 17/11/2025
Description: CARD PAYMENT TO Amazon.co.uk*G47928T55   ON 16-11-2025
Amount: -4.40 GBP	
Balance: 21753.35 GBP
						
Date: 17/11/2025
Description: DIRECT DEBIT PAYMENT TO OCTOPUS REF ZCG344W, MANDATE NO 0016
Amount: -100.00 GBP	
Balance: 21757.75 GBP
						
Date: 17/11/2025
Description: FASTER PAYMENTS RECEIPT REF.TD121125 FROM ALLEN-PHILLIPS J
Amount: 362.05 GBP	
Balance: 21857.75 GBP
						
Date: 16/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 15-11-2025
Amount: -5.15 GBP	
Balance: 21495.70 GBP
						
Date: 16/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL ROY   ON 15-11-2025
Amount: -3.55 GBP	
Balance: 21500.85 GBP
						
Date: 16/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL ROY   ON 15-11-2025
Amount: -3.55 GBP	
Balance: 21504.40 GBP
						
Date: 16/11/2025
Description: CARD PAYMENT TO PAYPAL *WAINSTUNBRI   ON 15-11-2025
Amount: -94.91 GBP	
Balance: 21507.95 GBP
						
Date: 15/11/2025
Description: FASTER PAYMENTS RECEIPT REF.Sally m FROM MADDEN SL NO 2AC
Amount: 12.00 GBP	
Balance: 21602.86 GBP
						
Date: 15/11/2025
Description: CARD PAYMENT TO eBay O*01-13849-40529   ON 15-11-2025
Amount: -7.99 GBP	
Balance: 21590.86 GBP
						
Date: 15/11/2025
Description: BILL PAYMENT FROM MRS EVELYN CLARK, REFERENCE THANK YOU
Amount: 25.00 GBP	
Balance: 21598.85 GBP
						
Date: 15/11/2025
Description: CARD PAYMENT TO PAYPAL *WAINSTUNBRI   ON 14-11-2025
Amount: -128.58 GBP	
Balance: 21573.85 GBP
						
Date: 15/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PP241025 FROM Paper Plane
Amount: 356.00 GBP	
Balance: 21702.43 GBP
						
Date: 15/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 14-11-2025
Amount: -29.60 GBP	
Balance: 21346.43 GBP
						
Date: 15/11/2025
Description: CARD PAYMENT TO Buxton Charcoal Gril   ON 14-11-2025
Amount: -3.00 GBP	
Balance: 21376.03 GBP
						
Date: 15/11/2025
Description: CARD PAYMENT TO Vinted   ON 14-11-2025
Amount: -13.69 GBP	
Balance: 21379.03 GBP
						
Date: 15/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 13-11-2025
Amount: -13.75 GBP	
Balance: 21392.72 GBP
						
Date: 15/11/2025
Description: 5 Direct Debit Payments at 1,00% Cashback
Amount: 3.65 GBP	
Balance: 21406.47 GBP
						
Date: 15/11/2025
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 46.01 GBP	
Balance: 21402.82 GBP
						
Date: 15/11/2025
Description: MAINTAINING THE ACCOUNT - MONTHLY FEE
Amount: -5.00 GBP	
Balance: 21356.81 GBP
						
Date: 14/11/2025
Description: FASTER PAYMENTS RECEIPT REF.MP141125 FROM My Posh Paws
Amount: 32.95 GBP	
Balance: 21361.81 GBP
						
Date: 14/11/2025
Description: CARD PAYMENT TO eBay O*14-13822-74550   ON 13-11-2025
Amount: -7.44 GBP	
Balance: 21328.86 GBP
						
Date: 14/11/2025
Description: CARD PAYMENT TO AMZNMktplace*VL3H84805   ON 13-11-2025
Amount: -35.00 GBP	
Balance: 21336.30 GBP
						
Date: 13/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 12-11-2025
Amount: -5.17 GBP	
Balance: 21371.30 GBP
						
Date: 13/11/2025
Description: FASTER PAYMENTS RECEIPT REF.LOUISE FROM THOMPSON F &amp; D
Amount: 40.00 GBP	
Balance: 21376.47 GBP
						
Date: 13/11/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 29.16 GBP	
Balance: 21336.47 GBP
						
Date: 13/11/2025
Description: FASTER PAYMENTS RECEIPT REF.TD121125 FROM ALLEN-PHILLIPS J
Amount: 90.00 GBP	
Balance: 21307.31 GBP
						
Date: 12/11/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO KB&amp;KS&amp;JL SIMPSON REFERENCE JANE MALCOLM , MANDATE NO 02
Amount: -164.70 GBP	
Balance: 21217.31 GBP
						
Date: 12/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 11-11-2025
Amount: -9.07 GBP	
Balance: 21382.01 GBP
						
Date: 12/11/2025
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 11-11-2025
Amount: -9.95 GBP	
Balance: 21391.08 GBP
						
Date: 12/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 11-11-2025
Amount: -3.55 GBP	
Balance: 21401.03 GBP
						
Date: 12/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 11-11-2025
Amount: -6.95 GBP	
Balance: 21404.58 GBP
						
Date: 11/11/2025
Description: CARD PAYMENT TO Amazon.co.uk*S02209545   ON 10-11-2025
Amount: -10.98 GBP	
Balance: 21411.53 GBP
						
Date: 11/11/2025
Description: CARD PAYMENT TO AA MOTOR INSURANCE   ON 08-11-2025
Amount: -234.34 GBP	
Balance: 21422.51 GBP
						
Date: 11/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 10-11-2025
Amount: -17.74 GBP	
Balance: 21656.85 GBP
						
Date: 11/11/2025
Description: CARD PAYMENT TO PAYPAL *BLUESTARPAC BL   ON 08-11-2025
Amount: -166.34 GBP	
Balance: 21674.59 GBP
						
Date: 11/11/2025
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 10-11-2025
Amount: -5.90 GBP	
Balance: 21840.93 GBP
						
Date: 11/11/2025
Description: DIRECT DEBIT PAYMENT TO AA MEMBERSHIP REF 635601-1174916663, MANDATE NO 0020
Amount: -72.38 GBP	
Balance: 21846.83 GBP
						
Date: 10/11/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO JAMES WOODWARD REFERENCE 59 Manchester Rd , MANDATE NO
Amount: -130.00 GBP	
Balance: 21919.21 GBP
						
Date: 10/11/2025
Description: DIRECT DEBIT PAYMENT TO O2 REF D9082252, MANDATE NO 0029
Amount: -49.47 GBP	
Balance: 22049.21 GBP
						
Date: 09/11/2025
Description: CARD PAYMENT TO SQ *PEVERIL STORES &amp; B   ON 09-11-2025
Amount: -59.11 GBP	
Balance: 22098.68 GBP
						
Date: 09/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 08-11-2025
Amount: -4.45 GBP	
Balance: 22157.79 GBP
						
Date: 09/11/2025
Description: CARD PAYMENT TO KWEI LIN RESTAURAN   ON 08-11-2025
Amount: -10.20 GBP	
Balance: 22162.24 GBP
						
Date: 09/11/2025
Description: CARD PAYMENT TO eBay O*26-13784-82888   ON 08-11-2025
Amount: -26.49 GBP	
Balance: 22172.44 GBP
						
Date: 08/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT051125 FROM PAWS RIGHT THERE LTD
Amount: 368.00 GBP	
Balance: 22198.93 GBP
						
Date: 08/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 07-11-2025
Amount: -19.34 GBP	
Balance: 21830.93 GBP
						
Date: 08/11/2025
Description: CARD PAYMENT TO AMAZON UK* 8F4ZV4LM5   ON 07-11-2025
Amount: -3.99 GBP	
Balance: 21850.27 GBP
						
Date: 08/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 07-11-2025
Amount: -48.00 GBP	
Balance: 21854.26 GBP
						
Date: 08/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 07-11-2025
Amount: -18.66 GBP	
Balance: 21902.26 GBP
						
Date: 08/11/2025
Description: CARD PAYMENT TO Vinted   ON 07-11-2025
Amount: -18.94 GBP	
Balance: 21920.92 GBP
						
Date: 07/11/2025
Description: CARD PAYMENT TO AMAZON* 427RZ0EU5   ON 07-11-2025
Amount: -12.98 GBP	
Balance: 21939.86 GBP
						
Date: 07/11/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 06-11-2025
Amount: -5.22 GBP	
Balance: 21952.84 GBP
						
Date: 07/11/2025
Description: CARD PAYMENT TO SUPERDRUG STORES PLC   ON 06-11-2025
Amount: -9.90 GBP	
Balance: 21958.06 GBP
						
Date: 07/11/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 06-11-2025
Amount: -20.28 GBP	
Balance: 21967.96 GBP
						
Date: 07/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 06-11-2025
Amount: -4.40 GBP	
Balance: 21988.24 GBP
						
Date: 06/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 05-11-2025
Amount: -9.32 GBP	
Balance: 21992.64 GBP
						
Date: 06/11/2025
Description: CARD PAYMENT TO eBay O*24-13789-11096   ON 05-11-2025
Amount: -154.00 GBP	
Balance: 22001.96 GBP
						
Date: 06/11/2025
Description: CARD PAYMENT TO Amazon Prime*6R3KC9BQ5   ON 05-11-2025
Amount: -8.99 GBP	
Balance: 22155.96 GBP
						
Date: 06/11/2025
Description: CARD PAYMENT TO SP TINWARE DIRECT   ON 05-11-2025
Amount: -165.00 GBP	
Balance: 22164.95 GBP
						
Date: 06/11/2025
Description: FASTER PAYMENTS RECEIPT REF.Invoice NO IN05112 FROM NIKOL I T
Amount: 23.95 GBP	
Balance: 22329.95 GBP
						
Date: 05/11/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 04-11-2025
Amount: -7.28 GBP	
Balance: 22306.00 GBP
						
Date: 05/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 04-11-2025
Amount: -13.45 GBP	
Balance: 22313.28 GBP
						
Date: 04/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT261025 FROM PAWS RIGHT THERE LTD
Amount: 56.45 GBP	
Balance: 22326.73 GBP
						
Date: 04/11/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT211025 FROM PAWS RIGHT THERE LTD
Amount: 98.95 GBP	
Balance: 22270.28 GBP
						
Date: 04/11/2025
Description: CARD PAYMENT TO PAYPAL *P MONKEY   ON 02-11-2025
Amount: -7.56 GBP	
Balance: 22171.33 GBP
						
Date: 04/11/2025
Description: CARD PAYMENT TO PAYPAL *MERRYMUSH   ON 03-11-2025
Amount: -26.96 GBP	
Balance: 22178.89 GBP
						
Date: 04/11/2025
Description: CARD PAYMENT TO AMAZON* 3S7VT8725   ON 03-11-2025
Amount: -9.99 GBP	
Balance: 22205.85 GBP
						
Date: 04/11/2025
Description: FASTER PAYMENTS RECEIPT REF.Keri041125 FROM K Squibb
Amount: 183.95 GBP	
Balance: 22215.84 GBP
						
Date: 04/11/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 03-11-2025
Amount: -3.55 GBP	
Balance: 22031.89 GBP
						
Date: 03/11/2025
Description: BILL PAYMENT FROM MISS ZOE NICOLE OLMA, REFERENCE ZO311025
Amount: 15.95 GBP	
Balance: 22035.44 GBP
						
Date: 03/11/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO JANE MALCOLM REFERENCE SANTANDER TRANSFER , MANDATE NO
Amount: -300.00 GBP	
Balance: 22019.49 GBP
						
Date: 03/11/2025
Description: DIRECT DEBIT PAYMENT TO HIGH PEAK BOROUGH REF 01 72139198, MANDATE NO 0009
Amount: -131.00 GBP	
Balance: 22319.49 GBP
						
Date: 02/11/2025
Description: CARD PAYMENT TO SP GETLUMILIGHT   ON 01-11-2025
Amount: -36.94 GBP	
Balance: 22450.49 GBP
						
Date: 02/11/2025
Description: CARD PAYMENT TO AMAZON* F318U0TO5   ON 01-11-2025
Amount: -12.99 GBP	
Balance: 22487.43 GBP
						
Date: 02/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 01-11-2025
Amount: -34.88 GBP	
Balance: 22500.42 GBP
						
Date: 02/11/2025
Description: CARD PAYMENT TO PAYPAL *SALFORDRUMC   ON 01-11-2025
Amount: -44.85 GBP	
Balance: 22535.30 GBP
						
Date: 02/11/2025
Description: CARD PAYMENT TO PAYPAL *P MONKEY   ON 31-10-2025
Amount: -7.56 GBP	
Balance: 22580.15 GBP
						
Date: 02/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 01-11-2025
Amount: -27.98 GBP	
Balance: 22587.71 GBP
						
Date: 01/11/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 3.00 GBP	
Balance: 22615.69 GBP
						
Date: 01/11/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 31-10-2025
Amount: -9.20 GBP	
Balance: 22612.69 GBP
						
Date: 01/11/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 31-10-2025
Amount: -9.32 GBP	
Balance: 22621.89 GBP
						
Date: 01/11/2025
Description: FASTER PAYMENTS RECEIPT REF.mk311025 FROM Made Kind Ltd
Amount: 444.00 GBP	
Balance: 22631.21 GBP
						
Date: 31/10/2025
Description: FASTER PAYMENTS RECEIPT REF.TMG301025 FROM TMG
Amount: 63.95 GBP	
Balance: 22187.21 GBP
						
Date: 31/10/2025
Description: FASTER PAYMENTS RECEIPT REF.HIVE BEACH CO FROM HIV BEA COMP LTD
Amount: 253.20 GBP	
Balance: 22123.26 GBP
						
Date: 31/10/2025
Description: DIRECT DEBIT PAYMENT TO EE LIMITED REF Q96496972667240167, MANDATE NO 0019
Amount: -46.08 GBP	
Balance: 21870.06 GBP
						
Date: 30/10/2025
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 30-10-2025
Amount: -3.60 GBP	
Balance: 21916.14 GBP
						
Date: 30/10/2025
Description: FASTER PAYMENTS RECEIPT REF.KATER4K9 FROM Kater4K9
Amount: 56.95 GBP	
Balance: 21919.74 GBP
						
Date: 30/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO BRENNTAG UK LTD REFERENCE PF7718156 , MANDATE NO 0284
Amount: -648.00 GBP	
Balance: 21862.79 GBP
						
Date: 30/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL ROY   ON 29-10-2025
Amount: -4.45 GBP	
Balance: 22510.79 GBP
						
Date: 30/10/2025
Description: CARD PAYMENT TO MORRISONS DAILY   ON 29-10-2025
Amount: -4.00 GBP	
Balance: 22515.24 GBP
						
Date: 30/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 29-10-2025
Amount: -9.32 GBP	
Balance: 22519.24 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO PAYPAL *P MONKEY   ON 27-10-2025
Amount: -8.70 GBP	
Balance: 22528.56 GBP
						
Date: 29/10/2025
Description: CREDIT FROM eBay O*15-13630-40294 ON 29-10-2025
Amount: 24.99 GBP	
Balance: 22537.26 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO ALDI UK   ON 28-10-2025
Amount: -9.56 GBP	
Balance: 22512.27 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO AMAZON* SX24M6035   ON 28-10-2025
Amount: -43.64 GBP	
Balance: 22521.83 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO PAYPAL *THESOAPERY THE   ON 28-10-2025
Amount: -45.99 GBP	
Balance: 22565.47 GBP
						
Date: 29/10/2025
Description: FASTER PAYMENTS RECEIPT REF.KT291025 FROM DOTTY4PAWS
Amount: 34.95 GBP	
Balance: 22611.46 GBP
						
Date: 29/10/2025
Description: FASTER PAYMENTS RECEIPT REF.PP270124 FROM Thomas Pike Jr
Amount: 495.00 GBP	
Balance: 22576.51 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 28-10-2025
Amount: -9.32 GBP	
Balance: 22081.51 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 28-10-2025
Amount: -9.94 GBP	
Balance: 22090.83 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO eBay O*18-13747-95009   ON 28-10-2025
Amount: -18.99 GBP	
Balance: 22100.77 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO eBay O*04-13767-42064   ON 28-10-2025
Amount: -31.90 GBP	
Balance: 22119.76 GBP
						
Date: 29/10/2025
Description: CARD PAYMENT TO HARPURS PLAICE   ON 28-10-2025
Amount: -7.00 GBP	
Balance: 22151.66 GBP
						
Date: 28/10/2025
Description: FASTER PAYMENTS RECEIPT REF.Sandra FROM JELBERT R
Amount: 12.95 GBP	
Balance: 22158.66 GBP
						
Date: 28/10/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 27-10-2025
Amount: -116.20 GBP	
Balance: 22145.71 GBP
						
Date: 28/10/2025
Description: CARD PAYMENT TO MORRISONS DAILY   ON 27-10-2025
Amount: -0.95 GBP	
Balance: 22261.91 GBP
						
Date: 28/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 27-10-2025
Amount: -9.32 GBP	
Balance: 22262.86 GBP
						
Date: 27/10/2025
Description: FASTER PAYMENTS RECEIPT REF.CR271025 FROM MRS C M REVILL
Amount: 144.95 GBP	
Balance: 22272.18 GBP
						
Date: 27/10/2025
Description: CARD PAYMENT TO ALDI UK   ON 26-10-2025
Amount: -20.74 GBP	
Balance: 22127.23 GBP
						
Date: 27/10/2025
Description: CARD PAYMENT TO NETFLIX.COM   ON 27-10-2025
Amount: -12.99 GBP	
Balance: 22147.97 GBP
						
Date: 27/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO ZERO AND THREE REFERENCE 25036 , MANDATE NO 0238
Amount: -231.00 GBP	
Balance: 22160.96 GBP
						
Date: 27/10/2025
Description: CARD PAYMENT TO Amazon.co.uk*146YS5WN5   ON 26-10-2025
Amount: -4.64 GBP	
Balance: 22391.96 GBP
						
Date: 27/10/2025
Description: CARD PAYMENT TO SP FUSSY   ON 26-10-2025
Amount: -40.24 GBP	
Balance: 22396.60 GBP
						
Date: 27/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 26-10-2025
Amount: -9.32 GBP	
Balance: 22436.84 GBP
						
Date: 27/10/2025
Description: DIRECT DEBIT PAYMENT TO SANTANDER CONSUMER REF 10025009000222, MANDATE NO 0030
Amount: -159.69 GBP	
Balance: 22446.16 GBP
						
Date: 26/10/2025
Description: FASTER PAYMENTS RECEIPT REF.mk251025 FROM Made Kind Ltd
Amount: 356.28 GBP	
Balance: 22605.85 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 25-10-2025
Amount: -8.07 GBP	
Balance: 22249.57 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO UPPER CRUST   ON 25-10-2025
Amount: -2.99 GBP	
Balance: 22257.64 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO RINGGO PARKING   ON 25-10-2025
Amount: -4.60 GBP	
Balance: 22260.63 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO METROLINK TVM   ON 25-10-2025
Amount: -3.50 GBP	
Balance: 22265.23 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO PAYPAL *THESOAPERY THE   ON 23-10-2025
Amount: -220.95 GBP	
Balance: 22268.73 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO Vinted   ON 25-10-2025
Amount: -23.99 GBP	
Balance: 22489.68 GBP
						
Date: 26/10/2025
Description: CARD PAYMENT TO eBay O*17-13737-12131   ON 25-10-2025
Amount: -42.00 GBP	
Balance: 22513.67 GBP
						
Date: 25/10/2025
Description: CARD PAYMENT TO Costa Stretford   ON 25-10-2025
Amount: -8.91 GBP	
Balance: 22555.67 GBP
						
Date: 25/10/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 24-10-2025
Amount: -18.44 GBP	
Balance: 22564.58 GBP
						
Date: 25/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 24-10-2025
Amount: -27.98 GBP	
Balance: 22583.02 GBP
						
Date: 25/10/2025
Description: CARD PAYMENT TO PAYPAL *ETSYIRELAND   ON 22-10-2025
Amount: -19.95 GBP	
Balance: 22611.00 GBP
						
Date: 25/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 2.00 GBP	
Balance: 22630.95 GBP
						
Date: 24/10/2025
Description: CARD PAYMENT TO Trainline   ON 24-10-2025
Amount: -22.69 GBP	
Balance: 22628.95 GBP
						
Date: 24/10/2025
Description: CARD PAYMENT TO PAYPAL *AROMANTIC   ON 23-10-2025
Amount: -29.09 GBP	
Balance: 22651.64 GBP
						
Date: 24/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 23-10-2025
Amount: -12.00 GBP	
Balance: 22680.73 GBP
						
Date: 24/10/2025
Description: BILL PAYMENT TO NEW MILLS DAIRIE REFERENCE 6016, MANDATE NO00286
Amount: -24.31 GBP	
Balance: 22692.73 GBP
						
Date: 24/10/2025
Description: CARD PAYMENT TO YTC BUXTON   ON 23-10-2025
Amount: -5.57 GBP	
Balance: 22717.04 GBP
						
Date: 24/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 23-10-2025
Amount: -18.66 GBP	
Balance: 22722.61 GBP
						
Date: 24/10/2025
Description: CARD PAYMENT TO PAYPAL *ETSYIRELAND   ON 22-10-2025
Amount: -14.95 GBP	
Balance: 22741.27 GBP
						
Date: 23/10/2025
Description: FASTER PAYMENTS RECEIPT REF.mk231025 FROM Made Kind Ltd
Amount: 296.00 GBP	
Balance: 22756.22 GBP
						
Date: 23/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 5.70 GBP	
Balance: 22460.22 GBP
						
Date: 23/10/2025
Description: CARD PAYMENT TO ALDI UK   ON 22-10-2025
Amount: -16.13 GBP	
Balance: 22454.52 GBP
						
Date: 23/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO CONNOR MALCOLM REFERENCE Mum , MANDATE NO 0288
Amount: -6.99 GBP	
Balance: 22470.65 GBP
						
Date: 23/10/2025
Description: FASTER PAYMENTS RECEIPT REF.CLIP260925 FROM CLIPIT ENTERPRISE
Amount: 517.00 GBP	
Balance: 22477.64 GBP
						
Date: 23/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 22-10-2025
Amount: -9.32 GBP	
Balance: 21960.64 GBP
						
Date: 22/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 5.00 GBP	
Balance: 21969.96 GBP
						
Date: 22/10/2025
Description: CARD PAYMENT TO PAYPAL *NEXTLTD   ON 21-10-2025
Amount: -56.00 GBP	
Balance: 21964.96 GBP
						
Date: 22/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO ZERO AND THREE REFERENCE 24992 , MANDATE NO 0238
Amount: -120.34 GBP	
Balance: 22020.96 GBP
						
Date: 22/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 21-10-2025
Amount: -18.66 GBP	
Balance: 22141.30 GBP
						
Date: 21/10/2025
Description: CARD PAYMENT TO eBay O*27-13705-53719   ON 21-10-2025
Amount: -12.56 GBP	
Balance: 22159.96 GBP
						
Date: 21/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 20-10-2025
Amount: -4.26 GBP	
Balance: 22172.52 GBP
						
Date: 21/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 20-10-2025
Amount: -9.32 GBP	
Balance: 22176.78 GBP
						
Date: 21/10/2025
Description: CARD PAYMENT TO Coach House Fish and   ON 20-10-2025
Amount: -8.60 GBP	
Balance: 22186.10 GBP
						
Date: 20/10/2025
Description: FASTER PAYMENTS RECEIPT REF.PPWDL5VF222242EPYY FROM PAYPAL
Amount: 33.35 GBP	
Balance: 22194.70 GBP
						
Date: 20/10/2025
Description: FASTER PAYMENTS RECEIPT REF.mk201025 FROM Made Kind Ltd
Amount: 185.00 GBP	
Balance: 22161.35 GBP
						
Date: 20/10/2025
Description: FASTER PAYMENTS RECEIPT REF.PRT141025 FROM PAWS RIGHT THERE LTD
Amount: 368.00 GBP	
Balance: 21976.35 GBP
						
Date: 20/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 12.00 GBP	
Balance: 21608.35 GBP
						
Date: 20/10/2025
Description: CARD PAYMENT TO AMZNMktplace*309X59QV5   ON 20-10-2025
Amount: -24.99 GBP	
Balance: 21596.35 GBP
						
Date: 20/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 19-10-2025
Amount: -4.45 GBP	
Balance: 21621.34 GBP
						
Date: 20/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 19-10-2025
Amount: -4.45 GBP	
Balance: 21625.79 GBP
						
Date: 20/10/2025
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 19-10-2025
Amount: -11.82 GBP	
Balance: 21630.24 GBP
						
Date: 20/10/2025
Description: BILL PAYMENT FROM DRAGONFLY PRODUCTS LIMITED, REFERENCE DF190525
Amount: 345.90 GBP	
Balance: 21642.06 GBP
						
Date: 20/10/2025
Description: POST OFFICE CASH DEPOSIT
Amount: 485.00 GBP	
Balance: 21296.16 GBP
						
Date: 20/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 19-10-2025
Amount: -9.32 GBP	
Balance: 20811.16 GBP
						
Date: 20/10/2025
Description: CARD PAYMENT TO Vinted   ON 19-10-2025
Amount: -5.83 GBP	
Balance: 20820.48 GBP
						
Date: 20/10/2025
Description: DIRECT DEBIT PAYMENT TO PNET2745023-2 REF PNET2745023-2, MANDATE NO 0027
Amount: -38.50 GBP	
Balance: 20826.31 GBP
						
Date: 19/10/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 18-10-2025
Amount: -4.18 GBP	
Balance: 20864.81 GBP
						
Date: 19/10/2025
Description: CARD PAYMENT TO VALLEY CIDS BUXTON SPR   ON 18-10-2025
Amount: -3.00 GBP	
Balance: 20868.99 GBP
						
Date: 19/10/2025
Description: CREDIT FROM PAYPAL *ROYAL MAIL ROY ON 18-10-2025
Amount: 4.29 GBP	
Balance: 20871.99 GBP
						
Date: 19/10/2025
Description: CARD PAYMENT TO TESCO PFS 5414   ON 18-10-2025
Amount: -6.25 GBP	
Balance: 20867.70 GBP
						
Date: 19/10/2025
Description: CARD PAYMENT TO Vinted   ON 18-10-2025
Amount: -6.24 GBP	
Balance: 20873.95 GBP
						
Date: 18/10/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 17-10-2025
Amount: -72.01 GBP	
Balance: 20880.19 GBP
						
Date: 18/10/2025
Description: CARD PAYMENT TO SP MYSTIC MOMENTS UK   ON 17-10-2025
Amount: -28.90 GBP	
Balance: 20952.20 GBP
						
Date: 18/10/2025
Description: CARD PAYMENT TO Vinted   ON 17-10-2025
Amount: -6.24 GBP	
Balance: 20981.10 GBP
						
Date: 18/10/2025
Description: CARD PAYMENT TO Vinted   ON 17-10-2025
Amount: -5.72 GBP	
Balance: 20987.34 GBP
						
Date: 17/10/2025
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 17-10-2025
Amount: -2.18 GBP	
Balance: 20993.06 GBP
						
Date: 17/10/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 16-10-2025
Amount: -7.17 GBP	
Balance: 20995.24 GBP
						
Date: 17/10/2025
Description: FASTER PAYMENTS RECEIPT REF.NS141025 FROM The Buxton Spa Company
Amount: 300.00 GBP	
Balance: 21002.41 GBP
						
Date: 17/10/2025
Description: FASTER PAYMENTS RECEIPT REF.James Crosby CHCC FROM CROSBY J
Amount: 142.50 GBP	
Balance: 20702.41 GBP
						
Date: 16/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 40.00 GBP	
Balance: 20559.91 GBP
						
Date: 16/10/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 18.31 GBP	
Balance: 20519.91 GBP
						
Date: 16/10/2025
Description: FASTER PAYMENTS RECEIPT REF.CASHWINNER FROM High Peak Comps Ltd
Amount: 30.00 GBP	
Balance: 20501.60 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO SP TINWARE DIRECT   ON 15-10-2025
Amount: -225.00 GBP	
Balance: 20471.60 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 15-10-2025
Amount: -6.00 GBP	
Balance: 20696.60 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO MORRISONS DAILY   ON 15-10-2025
Amount: -4.60 GBP	
Balance: 20702.60 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 15-10-2025
Amount: -18.66 GBP	
Balance: 20707.20 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO Vinted   ON 15-10-2025
Amount: -9.39 GBP	
Balance: 20725.86 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO Vinted   ON 15-10-2025
Amount: -7.55 GBP	
Balance: 20735.25 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO eBay O*02-13715-32542   ON 15-10-2025
Amount: -31.90 GBP	
Balance: 20742.80 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO PAYPAL *ZOOPLUS SE   ON 13-10-2025
Amount: -106.26 GBP	
Balance: 20774.70 GBP
						
Date: 16/10/2025
Description: CARD PAYMENT TO PAYPAL *JUSTEATCOUK   ON 13-10-2025
Amount: -31.89 GBP	
Balance: 20880.96 GBP
						
Date: 15/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO KB&amp;KS&amp;JL SIMPSON REFERENCE JANE MALCOLM , MANDATE NO 02
Amount: -164.70 GBP	
Balance: 20912.85 GBP
						
Date: 15/10/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 14-10-2025
Amount: -6.00 GBP	
Balance: 21077.55 GBP
						
Date: 15/10/2025
Description: CARD PAYMENT TO ROCKBAY SERVICE STATIO   ON 14-10-2025
Amount: -53.34 GBP	
Balance: 21083.55 GBP
						
Date: 15/10/2025
Description: CARD PAYMENT TO PAYPAL *ETSYIRELAND   ON 13-10-2025
Amount: -10.64 GBP	
Balance: 21136.89 GBP
						
Date: 15/10/2025
Description: DIRECT DEBIT PAYMENT TO OCTOPUS REF ZCG344W, MANDATE NO 0016
Amount: -100.00 GBP	
Balance: 21147.53 GBP
						
Date: 15/10/2025
Description: 5 Direct Debit Payments at 1,00% Cashback
Amount: 3.65 GBP	
Balance: 21247.53 GBP
						
Date: 15/10/2025
Description: INTEREST PAID AFTER TAX 0.00 DEDUCTED
Amount: 43.40 GBP	
Balance: 21243.88 GBP
						
Date: 15/10/2025
Description: MAINTAINING THE ACCOUNT - MONTHLY FEE
Amount: -5.00 GBP	
Balance: 21200.48 GBP
						
Date: 14/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO BARENTZ UK LTD REFERENCE UK-SO-005135 , MANDATE NO 0239
Amount: -1706.64 GBP	
Balance: 21205.48 GBP
						
Date: 14/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 13-10-2025
Amount: -29.81 GBP	
Balance: 22912.12 GBP
						
Date: 14/10/2025
Description: CARD PAYMENT TO Vinted   ON 13-10-2025
Amount: -4.91 GBP	
Balance: 22941.93 GBP
						
Date: 14/10/2025
Description: CARD PAYMENT TO Vinted   ON 13-10-2025
Amount: -5.70 GBP	
Balance: 22946.84 GBP
						
Date: 14/10/2025
Description: FASTER PAYMENTS RECEIPT REF.COCONUT BLUSH PAWD FROM PAWDAW OF LO LTD
Amount: 562.01 GBP	
Balance: 22952.54 GBP
						
Date: 13/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 20.00 GBP	
Balance: 22390.53 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO VALLEY CIDS BUXTON SPR   ON 12-10-2025
Amount: -5.00 GBP	
Balance: 22370.53 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 12-10-2025
Amount: -4.45 GBP	
Balance: 22375.53 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO OXFAM F1404   ON 12-10-2025
Amount: -6.48 GBP	
Balance: 22379.98 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 12-10-2025
Amount: -15.56 GBP	
Balance: 22386.46 GBP
						
Date: 13/10/2025
Description: FASTER PAYMENTS RECEIPT REF.Balms FROM HOPE VALLEY HONEY
Amount: 142.50 GBP	
Balance: 22402.02 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL   ON 12-10-2025
Amount: -4.45 GBP	
Balance: 22259.52 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO Vinted   ON 12-10-2025
Amount: -8.44 GBP	
Balance: 22263.97 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO Vinted   ON 12-10-2025
Amount: -11.99 GBP	
Balance: 22272.41 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO Vinted   ON 12-10-2025
Amount: -8.34 GBP	
Balance: 22284.40 GBP
						
Date: 13/10/2025
Description: CARD PAYMENT TO VAPE SHOP OUTLET   ON 12-10-2025
Amount: -66.00 GBP	
Balance: 22292.74 GBP
						
Date: 12/10/2025
Description: CARD PAYMENT TO Vinted   ON 12-10-2025
Amount: -10.34 GBP	
Balance: 22358.74 GBP
						
Date: 12/10/2025
Description: CARD PAYMENT TO OLD CLUB HOUSE   ON 11-10-2025
Amount: -21.28 GBP	
Balance: 22369.08 GBP
						
Date: 12/10/2025
Description: CARD PAYMENT TO Vinted   ON 11-10-2025
Amount: -20.83 GBP	
Balance: 22390.36 GBP
						
Date: 11/10/2025
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 10-10-2025
Amount: -2.97 GBP	
Balance: 22411.19 GBP
						
Date: 11/10/2025
Description: CARD PAYMENT TO SP ITSALLECO LTD   ON 10-10-2025
Amount: -24.99 GBP	
Balance: 22414.16 GBP
						
Date: 11/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 3.76 GBP	
Balance: 22439.15 GBP
						
Date: 10/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO CONNOR MALCOLM REFERENCE Mum , MANDATE NO 0288
Amount: -50.00 GBP	
Balance: 22435.39 GBP
						
Date: 10/10/2025
Description: FASTER PAYMENTS RECEIPT REF.ITSY BITSY FROM ITSY BITSY BOUTIQU
Amount: 688.00 GBP	
Balance: 22485.39 GBP
						
Date: 10/10/2025
Description: CARD PAYMENT TO ALDI UK   ON 09-10-2025
Amount: -19.36 GBP	
Balance: 21797.39 GBP
						
Date: 10/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL ROY   ON 09-10-2025
Amount: -4.45 GBP	
Balance: 21816.75 GBP
						
Date: 10/10/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 13.40 GBP	
Balance: 21821.20 GBP
						
Date: 10/10/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 09-10-2025
Amount: -24.31 GBP	
Balance: 21807.80 GBP
						
Date: 10/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 09-10-2025
Amount: -18.66 GBP	
Balance: 21832.11 GBP
						
Date: 10/10/2025
Description: CREDIT FROM eBay O*14-13637-89919 ON 09-10-2025
Amount: 10.79 GBP	
Balance: 21850.77 GBP
						
Date: 10/10/2025
Description: CARD PAYMENT TO eBay O*12-13678-38896   ON 09-10-2025
Amount: -17.79 GBP	
Balance: 21839.98 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 08-10-2025
Amount: -4.18 GBP	
Balance: 21857.77 GBP
						
Date: 09/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MK081025 FROM Made Kind Ltd
Amount: 359.00 GBP	
Balance: 21861.95 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO AMAZON* QX2X62LR5   ON 08-10-2025
Amount: -17.99 GBP	
Balance: 21502.95 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 08-10-2025
Amount: -3.32 GBP	
Balance: 21520.94 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 08-10-2025
Amount: -1.80 GBP	
Balance: 21524.26 GBP
						
Date: 09/10/2025
Description: FASTER PAYMENTS RECEIPT REF.Invoices SG-IYL 15 FROM SOURCING GENIE LLP
Amount: 575.00 GBP	
Balance: 21526.06 GBP
						
Date: 09/10/2025
Description: FASTER PAYMENTS RECEIPT REF.WOOPAYMENTS FROM Stripe Payments UK Ltd
Amount: 13.30 GBP	
Balance: 20951.06 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO PRINTEXPRESS PRINT &amp; C   ON 08-10-2025
Amount: -35.76 GBP	
Balance: 20937.76 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO MORRISONS DAILY   ON 08-10-2025
Amount: -1.35 GBP	
Balance: 20973.52 GBP
						
Date: 09/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 08-10-2025
Amount: -9.32 GBP	
Balance: 20974.87 GBP
						
Date: 09/10/2025
Description: DIRECT DEBIT PAYMENT TO O2 REF D9082252, MANDATE NO 0029
Amount: -49.47 GBP	
Balance: 20984.19 GBP
						
Date: 08/10/2025
Description: FASTER PAYMENTS RECEIPT REF.MGP Vinted FROM Mangopay S.A.
Amount: 20.00 GBP	
Balance: 21033.66 GBP
						
Date: 08/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO J SHAH REFERENCE onyx cufflinks , MANDATE NO 0291
Amount: -2.29 GBP	
Balance: 21013.66 GBP
						
Date: 08/10/2025
Description: BILL PAYMENT VIA FASTER PAYMENT TO ZERO AND THREE REFERENCE 24861 , MANDATE NO 0238
Amount: -782.00 GBP	
Balance: 21015.95 GBP
						
Date: 08/10/2025
Description: CARD PAYMENT TO ALDI UK   ON 07-10-2025
Amount: -14.00 GBP	
Balance: 21797.95 GBP
						
Date: 08/10/2025
Description: CARD PAYMENT TO Vinted   ON 07-10-2025
Amount: -7.22 GBP	
Balance: 21811.95 GBP
						
Date: 08/10/2025
Description: CREDIT FROM PAYPAL *ZORO UK LTD ON 07-10-2025
Amount: 47.98 GBP	
Balance: 21819.17 GBP
						
Date: 08/10/2025
Description: CARD PAYMENT TO AMAZON UK* K57S98WB5   ON 07-10-2025
Amount: -10.11 GBP	
Balance: 21771.19 GBP
						
Date: 07/10/2025
Description: FASTER PAYMENTS RECEIPT REF.PPWDL5VF222232TZPY FROM PAYPAL
Amount: 21.27 GBP	
Balance: 21781.30 GBP
						
Date: 07/10/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 06-10-2025
Amount: -3.39 GBP	
Balance: 21760.03 GBP
						
Date: 07/10/2025
Description: CARD PAYMENT TO VALLEY CIDS BUXTON EAG   ON 06-10-2025
Amount: -4.50 GBP	
Balance: 21763.42 GBP
						
Date: 07/10/2025
Description: CARD PAYMENT TO WM MORRISONS STORE   ON 06-10-2025
Amount: -13.19 GBP	
Balance: 21767.92 GBP
						
Date: 07/10/2025
Description: CASH WITHDRAWAL AT Notemachine ATM Notemachine, SK17 6EQ,10.00 GBP , ON 07-10-2025
Amount: -10.00 GBP	
Balance: 21781.11 GBP
						
Date: 07/10/2025
Description: CARD PAYMENT TO PARCELFORCE WORLDWIDE   ON 06-10-2025
Amount: -18.66 GBP	
Balance: 21791.11 GBP
						
Date: 07/10/2025
Description: CARD PAYMENT TO PAYPAL *ROYAL MAIL ROY   ON 06-10-2025
Amount: -4.45 GBP	
Balance: 21809.77 GBP
						
Date: 07/10/2025
Description: CARD PAYMENT TO SP MYSTIC MOMENTS UK   ON 06-10-2025
Amount: -28.95 GBP	
Balance: 21814.22 GBP
						
Date: 07/10/2025
Description: CREDIT FROM Vinted ON 06-10-2025
Amount: 72.98 GBP	
Balance: 21843.17 GBP
						
Date: 06/10/2025
Description: CARD PAYMENT TO Geoff Mycock and Son   ON 06-10-2025
Amount: -9.34 GBP	
Balance: 21770.19 GBP
						
Date: 06/10/2025
Description: CARD PAYMENT TO Vinted   ON 06-10-2025
Amount: -18.74 GBP	
Balance: 21779.53 GBP
						
Date: 06/10/2025
Description: FASTER PAYMENTS RECEIPT REF.PCB170925 FROM Pup Chic Boutique Ltd
Amount: 191.40 GBP	
Balance: 21798.27 GBP
						
Date: 06/10/2025
Description: CARD PAYMENT TO Amazon Prime*JY64Y5E65   ON 05-10-2025
Amount: -8.99 GBP	
Balance: 21606.87 GBP
						
Date: 06/10/2025
Description: CARD PAYMENT TO Vinted   ON 05-10-2025
Amount: -72.98 GBP	
Balance: 21615.86 GBP
						
Date: 05/10/2025
Description: CARD PAYMENT TO PAYPAL *EASYWINNING   ON 04-10-2025
Amount: -0.89 GBP	
Balance: 21688.84 GBP
						
Date: 05/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 04-10-2025
Amount: -8.31 GBP	
Balance: 21689.73 GBP
						
Date: 05/10/2025
Description: CARD PAYMENT TO AMAZON UK* ZI80N1H24   ON 04-10-2025
Amount: -20.16 GBP	
Balance: 21698.04 GBP
						
Date: 05/10/2025
Description: FASTER PAYMENTS RECEIPT REF.James Crosby CHCC FROM CROSBY J
Amount: 480.00 GBP	
Balance: 21718.20 GBP
						
Date: 04/10/2025
Description: CARD PAYMENT TO MCDONALDS 1706   ON 03-10-2025
Amount: -5.75 GBP	
Balance: 21238.20 GBP
						
Date: 03/10/2025
Description: CARD PAYMENT TO PAYPAL *P MONKEY   ON 01-10-2025
Amount: -10.14 GBP	
Balance: 21243.95 GBP
						
Date: 03/10/2025
Description: CARD PAYMENT TO WAITROSE 748   ON 02-10-2025
Amount: -22.58 GBP	
Balance: 21254.09 GBP
						
Date: 03/10/2025
Description: FASTER PAYMENTS RECEIPT REF.Lipbalmroses soap FROM HOPE VALLEY HONEY
Amount: 333.20 GBP	
Balance: 21276.67 GBP